aside, main{
    
    border-radius: 1%;
    width:60%;
    margin-left: 8em;
    margin-top: -6em;
    
}
main{
    margin-top: -2em;
}
body {
    background-color:rgb(159, 187, 238) ;
    display: grid;
    grid-template-areas: "header header"
                         "h2 h2"
                         "main aside"
                         "footer footer"; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
 }
 h2{
     grid-area: h2;
     font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
     text-align: center;
     font-size: 1em;
 }
 header{
     grid-area: header;
 }
 main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
   grid-area: footer;
}
input[type=submit],input[type=reset] {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
input[type=text]{
    border: 0.2em solid black;
}
label{
    
    font-weight: bold;
    text-align: center;;
    margin: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
input{
    margin: 1em;
}
form{
    border: 0.5em solid black;
    text-align: center;
}